(fp_lib_table
  (lib (name apa102)(type KiCad)(uri "$(KIPRJMOD)/lib/apa102.pretty")(options "")(descr ""))
  (lib (name jyd)(type KiCad)(uri "$(KIPRJMOD)/lib/jyd.pretty")(options "")(descr ""))
  (lib (name ics43432)(type KiCad)(uri "$(KIPRJMOD)/lib/ics43432.pretty")(options "")(descr ""))
  (lib (name nfc_antenna)(type KiCad)(uri "$(KIPRJMOD)/lib/nfc_antenna.pretty")(options "")(descr ""))
  (lib (name 18650_holder)(type KiCad)(uri "$(KIPRJMOD)/lib/18650_holder.pretty")(options "")(descr ""))
  (lib (name bno055)(type KiCad)(uri "$(KIPRJMOD)/lib/bno055.pretty")(options "")(descr ""))
  (lib (name ss26)(type KiCad)(uri "$(KIPRJMOD)/lib/ss26.pretty")(options "")(descr ""))
  (lib (name 16650_holder)(type KiCad)(uri "$(KIPRJMOD)/lib/16650_holder.pretty")(options "")(descr ""))
  (lib (name kss241glfs)(type KiCad)(uri "$(KIPRJMOD)/lib/kss241glfs.pretty")(options "")(descr ""))
  (lib (name memcpy_logo)(type KiCad)(uri "$(KIPRJMOD)/lib/memcpy_logo.pretty")(options "")(descr ""))
  (lib (name open_source_hardware)(type KiCad)(uri "$(KIPRJMOD)/lib/open_source_hardware.pretty")(options "")(descr ""))
)
